import random

tahminSayisi = 0

sayi = random.randint(1, 100)
kucuk_sayilar=[0]
buyuk_sayilar=[100]

while True:
    print("sayi:",sayi)
    y= str(input("Bilgisayarin tahmini, tuutugunuz sayidan buyukse (1) ye, Kucukse (2) ya, esitse (3) tusuna basiniz."))

    tahminSayisi = tahminSayisi + 1
    if y == '3':
        print('Sayiyi dogru.')
        break
    elif y =="1":
        buyuk_sayilar.append(sayi)
        sayi = random.randint(max(kucuk_sayilar),min(buyuk_sayilar))

    elif y == "2":
        kucuk_sayilar.append(sayi)
        sayi = random.randint(max(kucuk_sayilar), min(buyuk_sayilar))

    else:
        print ("yanlis secim tekrar dene")
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        #Bilgisayar karakterleri ve harfleri kabul etmiyor. X yerine 1 O yerine de 2 yazdım.
#Ayrıca kendim yazmadım bir yerlerden alıp yazmaya çalıştım tabi Dilek'ten de yardım aldım. Kısaca yazamadımmm

liste1 = ["","",""]
liste2 = ["","",""]
liste3 = ["","",""]
kazanan = False
#devam1 = input("Devam etmek icin Enter'a  basiniz.")
while kazanan == False:
 try:

    secim = input("'1' yada '2' secimi yapiniz!\n")
    yerSecimi = int(input("Secimizi yapmak icin sayilardan birinizi seciniz ...\n"))

    if (yerSecimi == 7):
            liste1[0] = secim

    elif(yerSecimi == 8):
            liste1[1] = secim

    elif(yerSecimi == 9):
            liste1[2] = secim

    elif(yerSecimi == 4):
            liste2[0] = secim

    elif(yerSecimi == 5):
            liste2[1] = secim

    elif(yerSecimi == 6):
            liste2[2] = secim

    elif(yerSecimi == 1):
            liste3[0] = secim

    elif(yerSecimi == 2):
            liste3[1] = secim

    elif(yerSecimi == 3):
            liste3[2] = secim

    else:
        print("Kordinatlamalar icin 0 haricindeki rakamlari kullaniniz!")

    print(liste1)
    print(liste2)
    print(liste3)

    if (liste1[0] == liste1[1] == liste1[2]):

        if(liste1 == ["","",""]):
            kazanan = False
        elif(liste2 == ["","",""]):
            kazanan = False
        elif(liste3 == ["","",""]):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    elif (liste2[0] == liste2[1] == liste2[2]):

        if (liste1 == ["", "", ""]):
            kazanan = False
        elif (liste2 == ["", "", ""]):
            kazanan = False
        elif (liste3 == ["", "", ""]):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    elif (liste3[0] == liste3[1] == liste3[2]):

        if (liste1 == ["", "", ""]):
            kazanan = False
        elif (liste2 == ["", "", ""]):
            kazanan = False
        elif (liste3 == ["", "", ""]):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    elif (liste1[0] == liste2[0] == liste3[0] != ""):

        if (liste1[1] == liste2[1] == liste3[1] == "" ):
            kazanan = False
        elif (liste1[2] == liste2[2] == liste3[2] == ""):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    elif (liste1[1] == liste2[1] == liste3[1] != ""):

        if (liste1[0] == liste2[0] == liste3[0] == "" ):
            kazanan = False
        elif (liste1[2] == liste2[2] == liste3[2] == ""):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    elif (liste1[2] == liste2[2] == liste3[2] != ""):

        if (liste1[0] == liste2[0] == liste3[0] == "" ):
            kazanan = False
        elif (liste1[1] == liste2[1] == liste3[1] == ""):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    elif (liste1[0] == liste2[1] == liste3[2] != ""):
        if(liste1[0] == "" and liste2[1] == "" and liste3[2] == ""):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    elif (liste1[2] == liste2[1] == liste3[0] != ""):
        if(liste1[2] == "" and liste2[1] == "" and liste3[0]):
            kazanan = False
        else:
            kazanan = True
            print("Tebrikler Kazandiniz!")

    else:
        if(liste1[0] != "" and liste1[1] != "" and liste1[2] != ""):
            if (liste2[0] != "" and liste2[1] != "" and liste2[2] != ""):
                if (liste3[0] != "" and liste3[1] != "" and liste3[2] != ""):
                    print ("Berabere!")
                    kazanan = True
            else:
                kazanan = False
        else:
            kazanan = False

 except ValueError:

     print("KOORDINATLAMA YAPARKEN SADECE RAKAM KULLANININIZ!\n")
     devam2 = input("Kaldiginiz yerden devam etmek icin Enter'a basiniz!\n ")

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
